/* CSS Reseted using
   https://piccalil.li/blog/a-modern-css-reset/
*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: "Roboto Slab", serif;
  /* margin: 0.5rem; */
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  background-color: #f25757;
}

.nav-logo {
  font-size: 2rem;
  font-weight: 700;
  margin: 5px;
  color: white;
}

.nav-calendar,
.nav-books,
.nav-about {
  font-size: 1em;
  font-weight: 400;
  padding: 2px;
  margin: 5px;
  color: white;
}

.hint {
  background-color: rgb(255, 255, 255);
  width: 100%;
  min-height: 50px;
  margin-top: 2px;
  padding: 3px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /* align-items: flex-end; */
}

.btn-section {
  min-width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* background-color: white; */
  color: #f25757;
}

.btn-month {
  font-size: 2.5em;
  font-weight: 300;
  transition: all 100ms ease-in;
}

.btn-year {
  font-size: 2.5em;
  font-weight: 700;
  transition: all 200ms ease-in;
}

.btn-month:hover,
.btn-year:hover,
.btn-sort:hover,
.btn-filter:hover {
  border-radius: 5px;
  cursor: pointer;
  background-color: #f25757;
  color: white;
}

.hint-text {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* margin-left: 5px; */
  border: 2px solid #f25757;
  border-radius: 10px;
  /* background-color: white; */
  padding: 3px;
  font-size: 1.5em;
  font-weight: 400;
  color: #f25757;
}

.nav-calendar:hover,
.nav-books:hover,
.nav-about:hover {
  cursor: pointer;
  border-radius: 5px;
  background-color: #f07d7d;
}

.calendar-section,
.calendar-date {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, auto);
  /* align-items: center; */
}

.calendar-section div,
.calendar-date div {
  box-sizing: border-box;
  width: 100%;
  /* margin: 1em; */
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.08rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.prev,
.next {
  color: rgb(125, 125, 125);
}

.prev,
.current,
.next {
  min-height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 10px;
}

.select-month-container,
.select-year-container,
.about-container {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(227, 227, 227, 0.7);
}

.select-month-container.show {
  opacity: 1;
  pointer-events: auto;
}

.select-year-container.show {
  opacity: 1;
  pointer-events: auto;
}

.about-container.show {
  opacity: 1;
  pointer-events: auto;
}

/* .select-month-container,
.select-year-container {
  display: none;
} */

.select-month,
.select-year,
.about {
  width: 50%;
  height: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  cursor: pointer;
}

.about {
  border: #f25757 2px solid;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  overflow: hidden;
  overflow-y: scroll;
}

.month,
.year {
  margin: 3px;
  padding: 20px;
  max-width: 30%;
  max-height: 20%;
  border-radius: 5px;
  width: 100%;
  background-color: #f25757;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-container {
  display: flex;
  flex-direction: column;
}

.event {
  padding: 0;
  font-size: small;
  font-weight: 300;
  border-radius: 2px;
  color: white;
}

.event:hover {
  cursor: pointer;
}

/* For Mobile compatability */
@media (max-width: 950px) {
  /* body {
    background-color: blue;
  } */
  .hint {
    flex-direction: column;
    justify-content: flex-start;
  }
  .btn-month {
    width: 100%;
    font-size: 1.5em;
    font-weight: 300;
    text-align: center;
    transition: all 100ms ease-in;
  }

  .btn-year {
    width: 100%;
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    transition: all 200ms ease-in;
  }

  .hint-text {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid #f25757;
    border-radius: 10px;
    padding: 3px;
    font-size: 2em;
    font-weight: 400;
  }
}

@media (max-width: 850px) {
  .select-month {
    width: 50%;
    height: 90%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    overflow-y: scroll;
  }
  .month {
    margin: 1px;
    padding: 3px;
    max-width: 100%;
    min-height: 10%;
    border-radius: 5px;
    /* width: 100%; */
    background-color: #f25757;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .select-year {
    width: 50%;
    height: 90%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    overflow-y: scroll;
  }
  .year {
    margin: 1px;
    padding: 3px;
    max-width: 100%;
    min-height: 10%;
    border-radius: 5px;
    /* width: 100%; */
    background-color: #f25757;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 660px) {
  .calendar-section {
    margin-top: 50px;
  }

  .calendar-section,
  .calendar-date {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, auto);
    /* align-items: center; */
  }

  .calendar-section div,
  .calendar-date div {
    margin: 0.4em;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.08rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 400px) {
  .calendar-section div {
    margin: 0em;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.08rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 660px) {
  .calendar-section,
  .calendar-date {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, auto);
    /* align-items: center; */
  }

  .calendar-section div,
  .calendar-date div {
    margin: 0em;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.08rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* For Books Page */

.title {
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  width: 100%;
  min-height: 30px;
  margin-top: 2px;
  padding: 3px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 2px;
}

.title-text {
  width: 30%;
  color: #f25757;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1.5em;
  font-weight: 400;
}

.search-sort {
  width: 70%;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #f25757;
  font-size: 1.5em;
  font-weight: 400;
}

.search-field {
  width: 100%;
  height: 30px;
  border: #f25757 2px solid;
  border-radius: 5px;
  padding: 3px;
  color: #f25757;
}

.btn-sort,
.btn-filter {
  width: 20%;
  border: #f25757 2px solid;
  border-radius: 5px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2px;
  margin-right: 2px;
}

.book-cards-container {
  margin: 10px;
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
}

.book-card {
  width: 200px;
  margin: 20px;
  padding: 10px;
  height: 190px;
  border-radius: 10px;
  overflow: hidden;
  overflow-y: scroll;
  /* background-color: #f25757; */
  /* color: white; */
  border: #f25757 2px solid;
}

.episode-no {
  width: 100%;
  padding-left: 3px;
  color: #f25757;
  font-weight: 700;
}

.books .book {
  background-color: #f07d7d;
  color: white;
  border-radius: 5px;
  margin: 3px;
  padding: 3px;
}

html,
body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
html::-webkit-scrollbar {
  display: none;
}

@media (min-width: 1530px) {
  .book-cards-container {
    grid-template-columns: repeat(6, auto);
  }
}
@media (max-width: 970px) {
  .book-cards-container {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 700px) {
  .book-cards-container {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 450px) {
  .book-cards-container {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 720px) {
  .title {
    flex-direction: column;
    justify-content: flex-start;
  }

  .title-text {
    width: 100%;
  }

  .search-sort {
    width: 100%;
  }

  .search-field {
    font-size: 15px;
  }
}

@media (max-width: 355px) {
  .nav-calendar,
  .nav-books,
  .nav-about {
    font-size: 0.6em;
    font-weight: 300;
    padding: 1px;
    margin: 2px;
    color: white;
  }

  .btn-filter,
  .btn-sort {
    font-size: 0.8rem;
  }
}
